# Stage 1: Build rideservice
FROM golang:1.23.0 as builder-rideservice
WORKDIR /app

# Copy the entire project
COPY . .

# Download dependencies
RUN go mod download

# Build the rideservice binary
RUN CGO_ENABLED=0 GOOS=linux go build -o /app/rideservice ./cmd/rideservice/main.go

# Stage 2: Create the final image
FROM alpine:latest
WORKDIR /app

# Install necessary certificates
RUN apk --no-cache add ca-certificates

# Copy the rideservice binary from the builder stage
COPY --from=builder-rideservice /app/rideservice .

# Set environment variables
ENV DB_HOST=db
ENV DB_USER=postgres
ENV DB_PASS=postgres
ENV DB_NAME=careem
ENV RIDE_SERVICE_PORT=50053

# Expose necessary ports
EXPOSE 50053 9092

# Run the rideservice binary
CMD ["/app/rideservice"]